@media (max-width: 570px) {
  header {
    width: 100vw;
  }
  header .list {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header .list {
    background-color: #fff;
  }
  header .list ul {
    display: block;
    width: 100%;
    margin: 10px 0px;
    padding: 0px 20px;
    padding-bottom: 100%;
  }
  header .list ul li {
    font-size: 15px;
    border-bottom: 1px solid rgb(204, 204, 204);
    width: 100%;
    margin-bottom: 10px;
    padding: 0;
  }
  header .icons {
    display: none;
  }

  #menuList {
    transition: all 1s ease;
    overflow: hidden;
  }
  header .list ul li .dropdown {
    top: 50%;
    left: 20%;
    z-index: 1;
  }

  header .list ul .account .dropdown {
    left: 30%;
  }
  header .list ul li .dropdown ul {
    padding-bottom: 0;
  }
  header .list ul li .dropdown ul li {
    padding: 0%;
    margin-top: 0px;
    width: 100%;
    border: none;
  }

  header .list ul li .dropdown ul li a {
    font-weight: 500;
    font-size: 12px;
  }
  .bars {
    display: block;
  }

  /*MAIN*/
  .gradiant .icon-left {
    display: none;
  }
  .gradiant .icon-right {
    display: none;
  }

  .gradiant {
    content: "";
    background: rgb(245, 245, 245);
    width: 100%;
    height: 360px;
    overflow: visible;
    margin-bottom: 30px;
  }
  .gradiant img {
    display: none;
  }
  .gradiant .bg-text {
    display: none;
  }
  .gradiant .contents {
    width: 100%;
    margin-left: 5%;
  }

  .gradiant .contents .content p {
    padding-top: 0px;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .gradiant .contents .content .Winter {
    display: inline;
    font-size: 30px;
    line-height: 0;
  }
  .gradiant .contents .content .collection {
    display: inline;
    font-size: 30px;
    line-height: 0;
    margin-bottom: 30px;
  }
  .gradiant .contents .content {
    margin-bottom: 20px;
  }
  .anim {
    opacity: 1;
    transform: none;
  }
  .anim-1 {
    opacity: 1;
    transform: none;
  }
  .anim-2 {
    opacity: 1;
    transform: none;
  }
  .anim-3 {
    opacity: 1;
    transform: none;
  }
  .shop-now {
    width: 50%;
  }
  .shop-now button {
    padding: 15px 20px;
    font-size: 15px;
  }
  .scroll-top {
    display: none;
  }
  /*AD*/
  .ad {
    background: #fff;
    width: 100vw;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .ad .ad-1 {
    background-color: rgb(241, 241, 241);
    height: 300px;
    width: 90%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .ad .ad-1 .image img {
    width: 130px;
    margin-top: 22px;
  }
  .ad .ad-1 .image-2 img {
    width: 130px;
    margin-left: -10px;
    margin-top: 10px;
    margin-left: 5%;
  }

  .ad .ad-1 .image-3 img {
    width: 130px;
    height: 90%;
    margin-left: 5%;
  }
  .ad .ad-1 .content {
    margin-left: 0;
  }
  .ad .ad-1 .content .content-1 {
    font-size: 14px;
  }
  .ad .ad-1 .content .content-2 {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .ad .ad-1 .content a {
    font-size: 14px;
  }
  .ad .ad-1 .content a:hover {
    background: #c430d7;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    border-radius: 50px;
  }

  /*New*/

  .new h1 {
    font-size: 30px;
    font-weight: 900;
    font-family: "poppins", sans-serif !important;
  }
  /*CARDS*/
  .cards {
    background: #fff;
    height: 800px;
    width: 100vw;
    padding: 0px;
  }

  /*CARDS_GRID*/

  .cards {
    background: #fff;
    height: 3800px;
    width: 100vw;
    padding: 5%;
  }
  .cards .cards-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 70px;
  }
  .cards .cards-grid .grid {
    display: grid;
    grid-template-rows: repeat(2, 80% 20%);
    height: 400px;
  }

  /*ADVERTISE*/
  .advertise {
    height: 350px;
    grid-template-columns: repeat(1, 100%);
  }
  .advertise img {
    display: none;
  }
  .advertise .advertise-content .deal {
    font-size: 15px;
  }
  .advertise .advertise-content h1 {
    font-size: 50px;
  }
  .advertise .advertise-content .hurry {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .advertise .advertise-content .count {
    font-size: 18px;
  }
  .advertise .advertise-content button {
    padding: 10px 30px;
  }
  /*TREND-GRID*/
  .trend-grid {
    background: #fff;
    width: 100vw;
    height: 1100px;
    padding-left: 2%;
    border-bottom: 1px solid rgb(221, 221, 221);
  }
  .trend-grid .grids {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 30px;
  }
  .trend-grid .grids .best .item {
    display: grid;
    grid-template-columns: 70px 1fr;
    row-gap: 20px;
    margin-top: 10px;
  }
  .trend-grid .grids .new-arrivals .item {
    display: grid;
    grid-template-columns: 80px 1fr;
    row-gap: 20px;
    margin-top: 10px;
  }

  /*LAST*/
  .last {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100vw;
    margin-left: 0px;
  }
  .last .flex-1 {
    padding-left: 10px;
    width: 100%;
    margin-right: 0px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .last .flex-1 .grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .last .flex-1 .grid .grid-name h4 {
    font-size: 15px;
  }
  .last .flex-1 .grid .grid-name p {
    font-size: 15px;
  }
  .fa-truck-fast {
    color: #c430d7;
    font-size: 30px;
    margin-right: 30px;
  }
  .fa-wallet {
    color: #c430d7;
    font-size: 30px;
    margin-right: 30px;
  }
  .fa-key {
    color: #c430d7;
    font-size: 30px;
    margin-right: 30px;
  }
  .fa-clock {
    color: #c430d7;
    font-size: 30px;
    margin-right: 30px;
  }
  /*FOOTER*/
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: 1400px;
  }
  .footer .footer-1 {
    background: rgb(250, 250, 250);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer .footer-1 h1 {
    margin-bottom: 20px;
    font-size: 40px;
  }
  .footer .footer-2 {
    background: rgb(250, 250, 250);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer .footer-3 {
    background: rgb(250, 250, 250);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer .footer-4 {
    background: rgb(250, 250, 250);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer .footer-4 .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer .footer-4 .flex .flex-1 {
    margin-right: 0px;
    text-align: right;
  }
  .footer .footer-4 .flex .flex-1 .time {
    text-align: center;
  }
  .last-footer {
    width: 100%;
    height: 100px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .last-footer .terms ul {
    margin-left: 20px;
  }
  .last-footer .terms ul li {
    display: inline;
    margin-right: 20px;
    list-style: none;
  }
  .last-footer .terms ul li a {
    font-size: 13px;
  }
  .last-footer .link p {
    font-size: 13px;
  }
}
