* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Catamaran", sans-serif;
} /*HEADER*/
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 5%;
  position: fixed;
  background-color: #fff;
  z-index: 2;
}
header .logo h1 {
  font-size: 40px;
}
header .logo h1 span {
  background: linear-gradient(to right, #c430d7, #df4881);
  background-clip: text;
  -webkit-fill-color: transparent;
  color: transparent;
}
header .list {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .list ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .list ul li {
  padding: 15px;
  position: relative;
}
header .list ul li a {
  color: black;
  text-decoration: none;
  font-family: "Catamaran", sans-serif;
  font-weight: 600;
  transition: color 0.5s;
}
header .list ul li a:hover {
  color: orangered;
}

/*DROPDOWN*/
header .list ul li .dropdown {
  background-color: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  border-top: 2px solid orangered;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.2);
}

header .list ul li:hover .dropdown {
  display: block;
}

header .list ul li .dropdown ul {
  display: block;
}
header .list ul li .dropdown ul li {
  margin: 0px 5px;
  margin-top: 5px;
  padding: 5%;
  display: block;
  width: 150px;
  transition: background 0.3s;
}

header .list ul li .dropdown ul li a {
  font-weight: 100;
  font-size: 15px;
  transition: color 0.2s;
}
header .list ul li .dropdown ul li:hover {
  background: black;
}
header .list ul li .dropdown ul li:hover a {
  color: white;
}

header .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .icons .icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
  background-color: rgb(235, 235, 235);
  border-radius: 50%;
  margin-right: 15px;
  cursor: pointer;
  position: relative;
}

header .icons input {
  width: 150px;
  background: linear-gradient(#df4881, #c430d7);
  color: white;
  border: none;
  height: 32px;
  margin-right: -17px;
  border-radius: 50px;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
  padding-left: 20px;
}
header .icons input::placeholder {
  color: white;
  font-style: italic;
  font-size: 15px;
}
input:focus-visible {
  outline: none;
}

.fa-magnifying-glass {
  font-size: 10px;
}

.fa-cart-shopping {
  font-size: 10px;
}
.fa-user {
  font-size: 10px;
}
.bars {
  display: none;
}
.bars i {
  width: 40px;
  height: 30px;
  border: 1px solid rgb(126, 124, 124, 0.2);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}
.fa-regular {
  font-size: 20px;
}
#input {
  transition: all 0.3s;
  font-size: 15px;
}

.scroll-top i {
  border: none;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 100;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #c430d7;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.fa-arrow-up {
  color: white;
}

/*MAIN*/

.gradiant {
  content: "";
  background: linear-gradient(to right, #fd90ba 30%, rgb(245, 245, 245) 30%);
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.gradiant .icon-left i {
  position: absolute;
  left: 50px;
  z-index: 1;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #c430d7;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
}
.fa-arrow-left {
  color: white;
}
.gradiant .icon-right i {
  position: absolute;
  right: 50px;
  z-index: 1;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #c430d7;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
}
.fa-arrow-right {
  color: white;
}
.gradiant:hover .icon-left i {
  opacity: 1;
}
.gradiant:hover .icon-right i {
  opacity: 1;
}
.gradiant img {
  position: absolute;
  width: 35%;
  bottom: -18%;
  left: 10%;
  z-index: 3;
}
.anim {
  opacity: 0;
  transform: translateY(-40px);
  animation: moveup 0.5s linear forwards;
}
@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.gradiant .contents {
  margin-left: 35%;
  margin-top: 10%;
  position: relative;
}
.gradiant .bg-text {
  font-size: 300px;
  position: absolute;
  letter-spacing: 50px;
  top: 30%;
  left: 30%;
  color: rgb(248, 248, 248);
}
.gradiant .contents .content {
  position: relative;
  z-index: 5;
}
.gradiant .contents .content p {
  font-family: "Roboto", sans-serif;
  color: rgb(92, 92, 92);
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 100;
}

.gradiant .contents .content .Winter {
  font-family: "Poppins", sans-serif;
  font-size: 90px;
  font-weight: 800;
  background-color: #e47abf;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}
.anim-1 {
  opacity: 0;
  transform: translateX(100px);
  animation: moveup 0.5s linear forwards;
}
@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.gradiant .contents .content .collection {
  color: black;
  font-size: 90px;
  font-weight: 800;
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px;
  line-height: 1;
}
.anim-2 {
  opacity: 0;
  transform: translateX(100px);
  animation: moveup 0.8s linear forwards;
}
@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.shop-now {
  width: 35%;
}
.shop-now button {
  padding: 15px 30px;
  border: none;
  background-color: #e47abf;
  margin-left: 10px;
  font-size: 20px;
  font-weight: 900;
  color: white;
  position: relative;
  cursor: pointer;
  transition: background-color 0.4s, border 0.4s;
}
.shop-now button::after {
  content: "";
  height: 80%;
  width: 90%;
  position: absolute;
  left: -10px;
  top: -10px;
  border: 2px solid #e47abf;
}
.shop-now:hover button {
  background-color: black;
}
.shop-now:hover button::after {
  border: 2px solid black;
}
.anim-3 {
  opacity: 0;
  transform: translateX(100px);
  animation: moveup 1s linear forwards;
}
@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
/*AD*/
.ad {
  background: #fff;
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ad .ad-1 {
  background-color: rgb(241, 241, 241);
  width: 350px;
  height: 180px;
  margin-right: 30px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.ad .ad-1 .image img {
  width: 150px;
  margin-top: 5%;
  margin-left: 5%;
}

/*ad-1*/
.ad .ad-1 .content {
  margin-left: 10px;
}
.ad .ad-1 .content .content-1 {
  color: rgb(116, 116, 116);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin-top: 35px;
  margin-bottom: 5px;
}
.ad .ad-1 .content .content-2 {
  color: black;
  font-size: 20px;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  margin-bottom: 30px;
}
.ad .ad-1 .content a {
  color: #c430d7;
  font-size: 15px;
  font-family: "poppins", sans-serif;
  text-underline-offset: 7px;
  transition: background 0.3 s, color 0.5s;
}
.ad .ad-1 .content a:hover {
  background: #c430d7;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
  border-radius: 50px;
}

.ad .ad-1 .image-2 img {
  width: 150px;
}

.ad .ad-1 .image-3 img {
  width: 180px;
}

/*NEW*/

.new {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.new h1 {
  font-size: 40px;
  font-weight: 900;
  font-family: "poppins", sans-serif !important;
}
.new p {
  color: gray;
}
/*CARDS*/
.cards {
  background: #fff;
  height: 800px;
  width: 100%;
  padding: 5%;
}
.cards .cards-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  height: 300px;
  gap: 20px;
  row-gap: 50px;
}
.cards .cards-grid .grid {
  display: grid;
  grid-template-rows: repeat(2, 80% 20%);
  height: 300px;
}
/*GRID IMAGE*/
.cards .cards-grid .grid .grid-image {
  background: rgb(241, 241, 241);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.cards .cards-grid .grid .grid-image::after {
  position: absolute;
  content: "";
  background: url(img/dress/mariabeatrice-alonzi-VyI0GBHSsJ8-unsplash-removebg-preview.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: scale 0.5s;
}
.cards .cards-grid .grid:hover .grid-image::after {
  scale: 1.2;
}
.cards .cards-grid .grid {
  position: relative;
  transition: scale 0.5s, opacity 0.5s;
}

.cards .cards-grid .grid .image-icons {
  position: absolute;
  bottom: 100px;
  left: 37%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.cards .cards-grid .grid .image-icons i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
}

.cart-1 {
  color: #fff;
  font-size: 12px;
}
.cart-2 {
  color: #fff;
  font-size: 12px;
}
.cards .cards-grid .grid:hover .image-icons {
  opacity: 1;
  scale: 1.2;
}
.cards .cards-grid .grid .image-icons i:hover {
  background-color: #c430d7;
}
.image-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin-top: 20px;
  text-align: center;
}
.image-content h4 {
  font-size: 20px;
}
.image-content p {
  font-size: 20px;
  color: gray;
}
.sale {
  position: absolute;
  background-color: #d559e6;
  padding: 3px 10px;
  right: 0;
  top: 30px;
}
.sale p {
  color: white;
  font-size: 13px;
}
.cards .cards-grid .grid .grid-image-1 {
  background: rgb(241, 241, 241);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.cards .cards-grid .grid .grid-image-1::after {
  position: absolute;
  content: "";
  background: url(img/dress/1687842433_3385347-removebg-preview.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: scale 0.5s;
}
.cards .cards-grid .grid:hover .grid-image-1::after {
  scale: 1.2;
}
.cards .cards-grid .grid .grid-image-2 {
  background: rgb(241, 241, 241);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.cards .cards-grid .grid .grid-image-2::after {
  position: absolute;
  content: "";
  background: url(img/dress/raquel-gambin-kS3YkVtf85U-unsplash-removebg-preview.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: scale 0.5s;
}
.cards .cards-grid .grid:hover .grid-image-2::after {
  scale: 1.2;
}
.cards .cards-grid .grid .grid-image-3 {
  background: rgb(241, 241, 241);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.cards .cards-grid .grid .grid-image-3::after {
  position: absolute;
  content: "";
  background: url(img/dress/kemal-alkan-_BDBEP0ePQc-unsplash-removebg-preview.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: scale 0.5s;
}
.cards .cards-grid .grid:hover .grid-image-3::after {
  scale: 1.2;
}
.cards .cards-grid .grid .grid-image-4 {
  background: rgb(241, 241, 241);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.cards .cards-grid .grid .grid-image-4::after {
  position: absolute;
  content: "";
  background: url(img/dress/row-2/abaya-removebg-preview.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: scale 0.5s;
}
.cards .cards-grid .grid:hover .grid-image-4::after {
  scale: 1.2;
}
.cards .cards-grid .grid .grid-image-5 {
  background: rgb(241, 241, 241);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.cards .cards-grid .grid .grid-image-5::after {
  position: absolute;
  content: "";
  background: url(img/dress/row-2/top-removebg-preview.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: scale 0.5s;
}
.cards .cards-grid .grid:hover .grid-image-5::after {
  scale: 1.2;
}
.image-content-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin-top: 50px;
  text-align: center;
  line-height: 1.2;
}
.image-content-5 h4 {
  font-size: 20px;
  padding-bottom: 10px;
}
.image-content-5 p {
  font-size: 20px;
  color: gray;
}
.cards .cards-grid .grid .grid-image-6 {
  background: rgb(241, 241, 241);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.cards .cards-grid .grid .grid-image-6::after {
  position: absolute;
  content: "";
  background: url(img/dress/row-2/men_shirt-removebg-preview.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: scale 0.5s;
}
.cards .cards-grid .grid:hover .grid-image-6::after {
  scale: 1.2;
}
.cards .cards-grid .grid .grid-image-7 {
  background: rgb(241, 241, 241);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.cards .cards-grid .grid .grid-image-7::after {
  position: absolute;
  content: "";
  background: url(img/dress/row-2/trowser-removebg-preview.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: scale 0.5s;
}
.cards .cards-grid .grid:hover .grid-image-7::after {
  scale: 1.2;
}
.image-content-7 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin-top: 50px;
  text-align: center;
  line-height: 1.2;
}
.image-content-7 h4 {
  font-size: 20px;
  padding-bottom: 10px;
}
.image-content-7 p {
  font-size: 20px;
  color: gray;
}

/*ADVERTISE*/

.advertise {
  background: #f186ff;
  height: 450px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.advertise img {
  width: 700px;
  margin-left: 10%;
}
.advertise .advertise-content {
  padding: 10%;
  padding-left: 5%;
}
.advertise .advertise-content .deal {
  padding: 1% 2%;
  display: inline-block;
  background-color: #f5a7ff;
  font-weight: 600;
  font-size: 20px;
}
.advertise .advertise-content h1 {
  color: #fff;
  font-size: 60px;
}
.advertise .advertise-content .hurry {
  color: #fff;
  font-size: 20px;
  margin-bottom: 50px;
}

.advertise .advertise-content .count {
  color: rgb(100, 100, 100);
  font-size: 20px;
  margin-bottom: 20px;
}
.advertise .advertise-content button {
  font-weight: 500;
  padding: 15px 40px;
  font-size: 18px;
  background-color: #c430d7;
  border: none;
  color: #fff;
  transition: background-color 0.3s;
}
.advertise .advertise-content button:hover {
  background-color: #fff;
  color: black;
}

/*TREND GRID*/

.trend-grid {
  background: #fff;
  width: 100%;
  height: 650px;
  padding: 5%;
  border-bottom: 1px solid rgb(221, 221, 221);
}
.trend-grid .grids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.trend-grid .grids .grids-img {
  background: url(img/AD/adsv.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  width: 400px;
}

.trend-grid .grids .best .seller {
  padding-bottom: 5%;
  background: #fff;
  border-bottom: 1px solid rgb(221, 221, 221);
  position: relative;
}
.trend-grid .grids .best .seller::after {
  content: "";
  width: 100px;
  height: 2px;
  position: absolute;
  background: #c430d7;
  bottom: -2px;
}

.trend-grid .grids .best .item {
  display: grid;
  grid-template-columns: 100px 1fr;
  row-gap: 20px;
  margin-top: 10px;
}
.trend-grid .grids .best .item .item-img-1 {
  background: url(img/AD/cap-removebg-preview.png);
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.trend-grid .grids .best .item .item-img-2 {
  background: url(img/AD/shoe.jpg);
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.trend-grid .grids .best .item .item-img-3 {
  background: url(img/AD/sleveless.jpg);
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.trend-grid .grids .best .item .item-img-4 {
  background: url(img/AD/hoodie.jpg);
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.trend-grid .grids .best .item .item-img-5 {
  background: url(img/AD/handbag.jpg);
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}

.trend-grid .grids .best .item .item-name {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  cursor: pointer;
}
/*NEW_ARRIVAL _ITEM*/
.trend-grid .grids .new-arrivals .arrivals {
  padding-bottom: 5%;
  background: #fff;
  border-bottom: 1px solid rgb(221, 221, 221);
  position: relative;
}
.trend-grid .grids .new-arrivals .arrivals::after {
  content: "";
  width: 100px;
  height: 2px;
  position: absolute;
  background: #c430d7;
  bottom: -2px;
}
.trend-grid .grids .new-arrivals .item {
  display: grid;
  grid-template-columns: 100px 1fr;
  row-gap: 20px;
  margin-top: 10px;
}
.trend-grid .grids .new-arrivals .item .item-img-6 {
  background: url(img/Newarrivals/body\ con\ dress.jpg);
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.trend-grid .grids .new-arrivals .item .item-img-7 {
  background: url(img/Newarrivals/formal\ shoe.jpg);
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.trend-grid .grids .new-arrivals .item .item-img-8 {
  background: url(img/Newarrivals/women\ t\ shirt.jpg);
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.trend-grid .grids .new-arrivals .item .item-img-9 {
  background: url(img/Newarrivals/men\ t\ shirt.jpg);
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.trend-grid .grids .new-arrivals .item .item-img-10 {
  background: url(img/Newarrivals/3-piece\ suit.jpg);
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.trend-grid .grids .new-arrivals .item .item-name {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  cursor: pointer;
}

/*LAST*/
.last {
  margin-top: 20px;
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.last .flex-1 {
  width: 250px;
  height: 100px;
  margin-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.last .flex-1:last-child {
  margin-right: 0;
}
.last .flex-1 .grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last .flex-1 .grid .grid-name h4 {
  font-size: 20px;
}
.last .flex-1 .grid .grid-name p {
  color: gray;
}

.fa-truck-fast {
  color: #c430d7;
  font-size: 40px;
  margin-right: 30px;
}
.fa-wallet {
  color: #c430d7;
  font-size: 40px;
  margin-right: 30px;
}
.fa-key {
  color: #c430d7;
  font-size: 40px;
  margin-right: 30px;
}
.fa-clock {
  color: #c430d7;
  font-size: 40px;
  margin-right: 30px;
}
/*FOOTER*/
.footer {
  background: rgb(250, 250, 250);
  width: 100%;
  height: 400px;
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
.footer .footer-1 {
  background: rgb(250, 250, 250);
  width: 400px;
  height: 300px;
}
.footer .footer-1 h1 {
  margin-bottom: 20px;
  font-size: 50px;
}
.footer .footer-1 h1 span {
  background: linear-gradient(to right, #c430d7, #df4881);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer .footer-1 .caption {
  font-size: 20px;
  color: gray;
  margin-bottom: 30px;
}
.footer .footer-1 .location span {
  color: rgb(87, 87, 87);
  font-weight: 900;
}
.footer .footer-1 .location {
  color: gray;
}
.footer .footer-1 .support-email span {
  color: rgb(87, 87, 87);
  font-weight: 900;
  margin-bottom: 5px;
}
.footer .footer-1 .support-email {
  color: gray;
}
/*FOOTER-2*/
.footer .footer-2 h3 {
  font-size: 20px;
  margin-bottom: 30px;
}
.footer .footer-2 ul li {
  list-style: none;
  margin-bottom: 15px;
  transition: color 0.5s;
}
.footer .footer-2 ul li a {
  text-decoration: none;
  color: gray;
}
.footer .footer-2 ul li:hover a {
  color: #c430d7;
}

/*FOOTER-3*/
.footer .footer-3 h3 {
  font-size: 20px;
  margin-bottom: 30px;
}
.footer .footer-3 ul li {
  list-style: none;
  margin-bottom: 15px;
  transition: color 0.5s;
}
.footer .footer-3 ul li a {
  text-decoration: none;
  color: gray;
}
.footer .footer-3 ul li:hover a {
  color: #c430d7;
}
/*FOOTER-4*/
.footer .footer-4 h3 {
  font-size: 20px;
  margin-bottom: 30px;
}
.footer .footer-4 .flex {
  display: flex;
}
.footer .footer-4 .flex .flex-1 {
  margin-right: 100px;
  margin-bottom: 15px;
}
.footer .footer-4 .flex .flex-1 p {
  color: gray;
  margin-bottom: 20px;
}
.footer .footer-4 .flex .flex-1 .time {
  text-align: right;
}

/*LAST-FOTER*/

.last-footer {
  width: 100%;
  height: 75px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last-footer .link {
  margin-left: 5%;
}
.last-footer .link p a {
  color: #c430d7;
  text-decoration: none;
}
.last-footer .terms ul li {
  display: inline;
  margin-right: 50px;
  list-style: none;
}
.last-footer .terms ul li a {
  color: black;
  text-decoration: none;
}
